## The Legend Of Poleaboo

## Dear Poleaboo
This game is a fucking joke, don't go on a fucking rant or kill yourself or cry or some gay shit cause it's just fucking banter mate.

### Who is Poleaboo?
Poleaboo (amir hussian) is a fucking degenerate who hangs out in r9ks britfeel thread, he got obsessed with girls at his uni then filmed them shitting, 
now he has charges pressed against him, he also now claims to be a tranny and self medicates.

### Why would I want to play this game?
It'll make you see no matter how bad your life is, at least you're not amir.

https://poleaboo.wordpress.com/

### How to run this game
just fucking google how to run python script on x you stupid fuck but obviously replace x with the name of your fucking os.
